# ============================================
# DEX-MONIT API - Production Dockerfile
# Place this at ROOT of repo for Dokploy
# ============================================

# Cache buster - change this to force rebuild
ARG CACHE_BUST=v3

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies first (better caching)
COPY package*.json ./
COPY nx.json ./
COPY tsconfig*.json ./

# Copy workspace packages
COPY packages/observability ./packages/observability
COPY packages/monitoring-api ./packages/monitoring-api

# Install all dependencies
RUN npm ci --legacy-peer-deps

# Generate Prisma Client (uses version from package.json)
WORKDIR /app/packages/monitoring-api
RUN npx prisma generate

# Build the API
WORKDIR /app
RUN npx nx sync --verbose || true
RUN npx nx build monitoring-api --configuration=production --skip-nx-cache

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files and install deps
COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps --ignore-scripts

# Copy Prisma client from builder (already generated)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy built application from builder
COPY --from=builder /app/dist/packages/monitoring-api ./dist

# Environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

EXPOSE 3000

# Run the application
CMD ["node", "dist/main.js"]
